<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
    <div class="pictureOfMe">
        <img src="https://avatars3.githubusercontent.com/u/42101883?s=400&u=e121ec6515d3e290c8d7dbb0ae0da09329eef079&v=4" alt="">
    <p>Hey! My name is Mary West. I am from San Diego CA and reside in Nashville, TN. I like ice-cream, running, and traveling.</p>
    </div>
    <div class"pictureOfDino">
        <img src="http://getdrawings.com/image/cute-dinosaur-drawing-51.jpg" alt="">
    <p>I like this dinosaur because its cute.</p>
    </div>
    </div>



    <footer>Mary West 8/26/2018</footer>
    
</body>
</html>